# NegotiationSystem

./: .gitignore  README.md
BD/: BD_Conceptual_Acoes  BD_Conceptual_Banco  BD_Conceptual_Utilizadores  BD_Init_Acoes.sql  BD_Init_Banco.sql  BD_Init_Utilizadores.sql  BD_Pov_Acoes.sql  BD_Pov_Banco.sql  BD_Pov_Utilizadores.sql  BD_Tabelas_Acoes.sql  BD_Tabelas_Banco.sql  BD_Tabelas_Utilizadores.sql  info
BD/acoes/: pg_hba.conf  postgresql.conf  postmaster.opts  postmaster.pid
BD/acoes/base/1/: 12269_vm  1247_vm  1255_vm  1259_vm  2612  2690  2840_vm  3609
BD/acoes/base/12408/: 1247  1249  1259  2606  2659  2662  2664  2673  2678  2696  2703  2838_vm  3601_vm
BD/acoes/base/12413/: 12244_vm  2600_vm  2605_vm  2608  2608_vm  2619_fsm  3602_vm  3605  3766  pg_internal.init
BD/acoes/base/16384/: 12254_vm  1247  1249  1259  16385  16388  2601_vm  2606  2607_vm  2608  2609_vm  2610  2610_vm  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2682  2703  2704  2840  2841  3455  3603_vm  pg_internal.init
BD/acoes/global/: 1136_vm  1213_vm  12411  2396  pg_control  pg_internal.init
BD/acoes/pg_clog/: 0000
BD/acoes/pg_stat/: db_0.stat  db_12413.stat  db_16384.stat  global.stat
BD/acoes/pg_stat_tmp/: db_0.stat  db_12413.stat  db_16384.stat  global.stat
BD/banco/: postmaster.opts  postmaster.pid
BD/banco/base/1/: 12259_vm  1249_vm  2607  2617_vm  2619  2659  2663  2669  2675  2681  2684  2704  2838_fsm  3081  3085
BD/banco/base/12408/: 12264_vm  1249_vm  2608_vm  2616_vm  2663  2668  2674  2693  2839  3764_vm
BD/banco/base/12413/: 2666  2673  2685  3456  3541_vm  3603  3604  3608  pg_internal.init
BD/banco/base/16384/: 12244  12269  1247  1249  1255  1259  16385  16389  2604  2606  2606_vm  2608  2609  2610  2612_vm  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2691  2692  2703  2704  2753_vm  3079  3079_vm  3455  3712  pg_internal.init
BD/banco/global/: 1214  12409  12412  1260_vm  2397  2676  pg_control  pg_internal.init
BD/banco/pg_stat/: db_0.stat  db_12413.stat  db_16384.stat  global.stat
BD/banco/pg_stat_tmp/: db_0.stat  db_12413.stat  db_16384.stat  global.stat
BD/utilizadores/: postmaster.opts  postmaster.pid
BD/utilizadores/base/1/: 12249  12264  2603_vm  2610  2610_vm  2615  2662  2670  3456_vm  3600  3600_vm  3764
BD/utilizadores/base/12408/: 12249_vm  1247_vm  1259_vm  2608  2618  2658  2704  2838  3080  3455
BD/utilizadores/base/12413/: 1247  1249  2602_vm  2615_vm  2618_vm  2658  2665  2674  2679  3455  3602  3767  pg_internal.init
BD/utilizadores/base/16384/: 12254  12259  1247  1249  1259  16385  16388  2606  2606_vm  2608  2610  2619_vm  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3164  3455  pg_internal.init
BD/utilizadores/global/: 1214_vm  12409  12411  12412  1260  2396_vm  pg_control  pg_filenode.map  pg_internal.init
BD/utilizadores/pg_stat/: db_0.stat  db_12413.stat  db_16384.stat  global.stat
BD/utilizadores/pg_stat_tmp/: db_0.stat  db_12413.stat  db_16384.stat  global.stat
NegotiationSystem/: my_info.txt  pom.xml
NegotiationSystem/Banco/: bitronix-res.properties  pom.xml
NegotiationSystem/Banco/src/main/java/data/: Banco.java  BancoConnection.java
NegotiationSystem/Banco/src/main/java/main/: Banco.java  Server.java
NegotiationSystem/Banco/src/main/resources/: bitronix-default-config.properties
NegotiationSystem/Banco/src/test/java/: Transferencia.java
NegotiationSystem/Client/: pom.xml
NegotiationSystem/Client/src/main/java/controller/: Client.java  Example.java  Listener.java  Login.java  Main.java  Message.java  Protocol.java  Subscriber.java  TesteConnection.java
NegotiationSystem/Client/src/main/java/presentation/: HintPasswordField.java  HintTextField.java  Login.form  Login.java  Menu.form  Menu.java
NegotiationSystem/Client/src/main/java/proto/: example.proto  protocol.proto
NegotiationSystem/Exchange/: pom.xml
NegotiationSystem/Exchange/src/main/java/: Server.java  ola.java
NegotiationSystem/Exchange/src/main/java/controller/: Acceptor.java  Authenticator.java  Exchange.java  Message.java  Notification.java  OrderManager.java  Protocol.java  ReaderSocket.java  Server.java  Transaction.java  User.java  UserInfo.java  UserManager.java
NegotiationSystem/Exchange/src/main/java/controller/entity/: Match.java  Order.java  OrderBuy.java  OrderList.java  OrderSell.java  Orders.java  User.java
NegotiationSystem/Exchange/src/main/java/data/: UserDAO.java  Users.java
NegotiationSystem/Exchange/src/main/java/proto/: protocol.proto
NegotiationSystem/Exchange/src/main/test/: AMQRequest.java  AMQRequestAcoes.java  OrderMatchingTest.java  TesteZMQ.java
NegotiationSystem/Settlement/: bitronix-res.properties  pom.xml
NegotiationSystem/Settlement/src/main/java/controller/: Example.java
NegotiationSystem/Settlement/src/main/java/data/: Acoes.java  Banco.java  Transacoes.java
NegotiationSystem/Settlement/src/main/java/exception/: AcoesInsuficientesException.java  BancoIndisponivelException.java  InsuficientFundsException.java  UserNotFoundException.java
NegotiationSystem/Settlement/src/main/java/main/: AcoesListener.java  Settlement.java
NegotiationSystem/Settlement/src/main/java/proto/: Example.java  example.proto
NegotiationSystem/Settlement/src/main/resources/: bitronix-default-config.properties  log4j.properties
NegotiationSystem/Settlement/src/main/test/: Buy1.java  Buy1Topic.java  Buy2.java  Buy2Topic.java  Test.java
NegotiationSystem/Teste/: bitronix-res.properties
NegotiationSystem/Teste/src/main/resources/: log4j.properties
NegotiationSystem/Teste/src/test/java/: Transferencia.java
NegotiationSystem/src/main/resources/: teste
report/: vpp_componentes.vpp
