resource.banco.className=org.postgresql.xa.PGXADataSource
resource.banco.uniqueName=jdbc/banco
resource.banco.minPoolSize=5
resource.banco.maxPoolSize=50
resource.banco.driverProperties.databaseName=banco
resource.banco.driverProperties.serverName=localhost
resource.banco.driverProperties.portNumber=12348

resource.settlement.className=org.apache.activemq.ActiveMQXAConnectionFactory
resource.settlement.uniqueName=jms/settlement
resource.settlement.maxPoolSize=50
resource.settlement.allowLocalTransactions=true
resource.settlement.driverProperties.brokerURL=tcp://localhost:61616?daemon=true
#resource.settlement.driverProperties.clientID=banco
