resource.acoes.className=org.postgresql.xa.PGXADataSource
resource.acoes.uniqueName=jdbc/acoes
resource.acoes.minPoolSize=5
resource.acoes.maxPoolSize=50
resource.acoes.driverProperties.databaseName=acoes
resource.acoes.driverProperties.serverName=localhost
resource.acoes.driverProperties.portNumber=12347

resource.banco.className=org.apache.activemq.ActiveMQXAConnectionFactory
resource.banco.uniqueName=jms/banco
resource.banco.minPoolSize=5
resource.banco.maxPoolSize=50
resource.banco.allowLocalTransactions=true
resource.banco.driverProperties.brokerURL=tcp://localhost:61616?daemon=true
resource.banco.driverProperties.clientID=settlement
