resource.acoes.className=org.postgresql.xa.PGXADataSource
resource.acoes.uniqueName=jdbc/acoes
resource.acoes.minPoolSize=5
resource.acoes.maxPoolSize=50
resource.acoes.driverProperties.databaseName=acoes
resource.acoes.driverProperties.serverName=localhost
resource.acoes.driverProperties.portNumber=12347
resource.acoes.allowLocalTransactions=true

resource.amq.className=org.apache.activemq.ActiveMQXAConnectionFactory
resource.amq.uniqueName=jms/amq
resource.amq.minPoolSize=5
resource.amq.maxPoolSize=50
resource.amq.allowLocalTransactions=true
resource.amq.driverProperties.brokerURL=tcp://localhost:61616?daemon=true
