resource.amq.className=org.apache.activemq.ActiveMQXAConnectionFactory
resource.amq.uniqueName=jms/amq
resource.amq.maxPoolSize=50
resource.amq.allowLocalTransactions=true
resource.amq.driverProperties.brokerURL=tcp://localhost:61616?daemon=true